<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Visitor List</title>
</head>
<body>
  <button id="theme-button">Change Theme</button>
	<header>
		<h1>Visitor List</h1>
	</header>
	<form id="add-name">
		<input type="text" id="name-input" placeholder="Name">
		<p id="empty-error">Please, enter some name</p>
		<button id="add-button">Add your name</button>
	</form>
	<h2>Names</h2>
	<ol id="name-list">
	</ol>

	<div id="alert">
		<p>Once added, the name can't be removed!</p>
	</div>

</body>

<style>
	:root {
	--body-font:Helvetica, Arial, sans-serif;
	
  --bg-color: #181818;
	--text-color: #e6e6e6;
	--shadow-color: rgba(255, 255, 255, 0.1)
}
	body {
		font-family: var(--body-font);
		background-color: var(--bg-color);
		color: var(--text-color);
	}
	h1 {
		text-align: center;
	}
	header {
		display: flex;
		
		justify-content: center;
		align-items: center;
	}
	#add-name {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	label {
		margin-bottom: 10px;
	}
	input {
		padding: 10px;
		border-radius: 5px;
		border: 1px solid var(--text-color);
		margin-bottom: 10px;
	}
	#empty-error {
		display: none;
		color:#e6e6e6;
		background-color: rgb(214, 57, 57);
		padding: 10px 30px;
		border-radius: 8px;
	}
	button {
		background-color: var(--bg-color);
		color: var(--text-color);
		border: 1px solid var(--text-color);
		padding: 10px;
		border-radius: 5px;
		transition: 300ms;
	}
	#theme-button {
		position: fixed;
	}
	h2 {
		text-align: center;
	}
	#name-list{
		display: flex;
		flex-direction: column;
		align-items: center;
		max-height: 50vh;
		overflow-y: auto;
		box-shadow: inset 0 0 100px var(--shadow-color);
	}
	ol{
		padding: 0;
		margin: 0;
	}
	li {
		padding: 10px 0;
		list-style: none;
	}
	#alert {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		background-color: rgb(214, 57, 57);
		color: #e6e6e6;
		padding: 10px;
		box-shadow: 0 0 10px var(--shadow-color);
		text-align: center;
	}
</style>

<script>

	const themes = {
	light_theme: {
		"--bg-color": "#e6e6e6",
		"--text-color": "#181818",
		"--shadow-color": "rgba(0, 0, 0, 0.1)"
	},
	dark_theme: {
		"--bg-color": "#181818",
		"--text-color": "#e6e6e6",
		"--shadow-color": "rgba(255, 255, 255, 0.1)"
	}
}
	
	let theme = themes.dark_theme
	
	const themeButton = document.getElementById("theme-button");
	const addNameButton = document.getElementById("add-button");
	const nameInput = document.getElementById("name-input");
	const nameList = document.getElementById("name-list");
	const errorAlert = document.getElementById("empty-error");

	let name_list = []

	const URL = "https://p4fno9x256.execute-api.us-east-1.amazonaws.com/dev/names"

	const getNames = async () => {
    try {
        const data = await fetch(
					URL, {
						headers:{
							'Content-Type': 'application/json'
						}})
					.then(res => res.json());
				return data;
		} catch (error) {
      console.log(error.message);
		}
  }

	const updateList = async () => {
		let timeout = 0
		if (nameList.innerHTML == "") {
			timeout = 2000
		}

		await getNames().then(function (res) {
			setTimeout(function() {
				names = res["Items"];
				nameList.innerHTML = ""
				for (const name of names) {
					let li = document.createElement("li")
					li.innerText = name["name"]
					nameList.appendChild(li)
				}
			},
			timeout)
		})

	}

	updateList()

	document.getElementById('add-name').addEventListener('submit', function(e) {
  	e.preventDefault()
  	addName()
	});

	const addName = function() {
		let name = nameInput.value;
		if(name === "") {
			errorAlert.style.setProperty("display", "block")
			return
		}
		nameInput.value = ""
		console.log("funcionou")
		errorAlert.style.setProperty("display", "none")
		fetch("https://p4fno9x256.execute-api.us-east-1.amazonaws.com/dev/names", {
				method: 'POST',
				headers:{
						'Content-Type': 'application/json'
				},
				body: JSON.stringify({
						name: name
				})
			})
			.then(response => response.json())
			.then(updateList())
	}

	const changeTheme = function() {
		newTheme = theme === themes.dark_theme ? themes.light_theme : themes.dark_theme
		for (const setting in newTheme) {
				document.body.style.setProperty(setting, newTheme[setting]);
			}
		theme = newTheme
	}

	themeButton.addEventListener("click", function() {
		changeTheme()
	})



</script>